# Порт сервера
PORT=3000

# Секретный ключ для JWT (ОБЯЗАТЕЛЬНО измените в продакшене!)
JWT_SECRET=YOUR_SUPER_SECRET_JWT_KEY_CHANGE_THIS_IN_PRODUCTION

# Автоматическое резервное копирование
AUTO_BACKUP=true
AUTO_BACKUP_INTERVAL=3600000
AUTO_BACKUP_MAX_COUNT=24

# SMS API (smsgorod.ru)
SMS_API_KEY=zAmaZKSynfOXAhA7X6WuUZkN14SIe4SxHE1GQ1Gl6EF3MEoshS6MGhY9VooI

# Путь к базе данных
DATABASE_PATH=/home/deploy/polanet/backend/data/polanet.db

# CORS - разрешенные домены
CORS_ORIGIN=https://admin-polanet.ru

# Логирование
LOG_LEVEL=error
