# Порт сервера
PORT=3000

# Секретный ключ для JWT (ОБЯЗАТЕЛЬНО измените в продакшене!)
JWT_SECRET=YOUR_SUPER_SECRET_JWT_KEY_CHANGE_THIS_IN_PRODUCTION

# Автоматическое резервное копирование
AUTO_BACKUP=true
AUTO_BACKUP_INTERVAL=3600000
AUTO_BACKUP_MAX_COUNT=24

# Telegram Bot API
TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here
TELEGRAM_CHAT_ID=your-telegram-chat-id-here
TELEGRAM_BOT_USERNAME=your-bot-username-here
TELEGRAM_WEBHOOK_URL=https://your-domain.com/api/telegram/webhook

# Путь к базе данных
DATABASE_PATH=/home/deploy/polanet/backend/data/polanet.db

# CORS - разрешенные домены
CORS_ORIGIN=https://admin-polanet.ru

# Логирование
LOG_LEVEL=error
